#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<collegamento-mongo>/customer-db
spring.data.mongodb.uuid-representation=standard

# App config
server.port=3003
spring.application.name=CustomersMicroservice

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false