## Set this to production or db-test to connect to real db
#NODE_ENV=db-test

## Set to debug to always log entire request & response (default log level is info)
#LOG_LEVEL=debug

PORT=3001

MONGO_USER=""
MONGO_PASSWORD=""
MONGO_CLUSTER=""
MONGO_DB=""
