#LOG_JSON_FORMAT=False
#LOG_LEVEL=INFO

#PORT=8000
BIND_HOST="127.0.0.1"

#BOOKS_API_URL="http://localhost:3001/api/books"
#LENDS_API_URL="http://localhost:3002/api/lends"
#CUSTOMERS_API_URL="http://localhost:3003/api/customers"